<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin"
    android:background="@drawable/gradiant_howuse">

    <!--<ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">-->

        <!--<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">-->

    <Button
        android:id="@+id/bus_to_d"
        android:layout_width="193dp"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="158dp"
        android:text="Submit" />

    <EditText
        android:id="@+id/bus_no2"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="295dp"
        android:ems="10"
        android:hint="Bus Number"
        android:inputType="textCapCharacters"
        android:maxLength="6" />

    <EditText
        android:id="@+id/licence"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        android:layout_marginBottom="232dp"
        android:ems="10"
        android:hint="Driver Licence Number"
        android:inputType="textCapCharacters" />

    <EditText
        android:id="@+id/route_no1"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="474dp"
        android:ems="10"
        android:hint="Route Number"
        android:inputType="textCapCharacters" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="240dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="87dp"
        android:layout_marginRight="87dp"
        android:layout_marginBottom="659dp"
        android:text="Admin Mode"
        android:textColor="#800606"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="244dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:layout_marginBottom="588dp"
        android:text="Bus Assign To Route"
        android:textColor="#950A39"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="244dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="77dp"
        android:layout_marginRight="77dp"
        android:layout_marginBottom="350dp"
        android:text="Driver Assign To Bus"
        android:textColor="#950A39"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/bus_no1"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="82dp"
        android:layout_marginRight="82dp"
        android:layout_marginBottom="532dp"
        android:ems="10"
        android:hint="Bus Number"
        android:inputType="textCapCharacters"
        android:maxLength="6" />

    <Button
        android:id="@+id/bus_to_route"
        android:layout_width="193dp"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:layout_marginBottom="403dp"
        android:text="Submit" />

    <!-- </LinearLayout>-->

    <!--</ScrollView>-->
</RelativeLayout>
