<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradiant_howuse"
    tools:context=".Admin_Mode">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="322dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="640dp"
        android:text="Add your Route details"
        android:textColor="#0E0707"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/add_bus_no"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="152dp"
        android:layout_marginRight="152dp"
        android:layout_marginBottom="539dp"
        android:background="#A37474"
        android:ems="10"
        android:hint="NP5625"
        android:inputType="textCapCharacters"
        android:maxLength="6"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="386dp"
        android:layout_height="51dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="581dp"
        android:text="Enter your bus registration number"
        android:textSize="25dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="378dp"
        android:layout_height="51dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="483dp"
        android:text="Enter your Route Schedule"
        android:textSize="30dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/add_route"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="216dp"
        android:background="#9B6A6A"
        android:ems="10"
        android:gravity="start|top"
        android:hint="eg -:\ncolombo 07.00am\nkelaniya 07.30am\nkiribathgoda 07.40am\nkadawatha 08.10am\nyakkala 08.40am\nnittabuwa 09.00am\nwarakapola 10.00am\nkegalla 11.00am\nmawanella 11.20am\nperadeniya 11.40am\nkandy 12.00pm"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/submit_route"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="103dp"
        android:layout_marginRight="103dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/buttonabout"
        android:text="Submit" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="308dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginBottom="163dp"
        android:text="Or attach your time table photo"
        android:textSize="20dp"
        android:textColor="#2B1717"/>

    <Button
        android:id="@+id/button_attach"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="147dp"
        android:layout_marginRight="147dp"
        android:layout_marginBottom="110dp"
        android:background="@drawable/ic_attch1"
        android:text="" />
</RelativeLayout>