<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradiant_advance_search">


    <ImageView
        android:id="@+id/image_search"
        android:layout_width="wrap_content"
        android:layout_height="229dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="93dp"
        android:layout_marginLeft="93dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:layout_marginBottom="485dp"
        app:srcCompat="@drawable/advance_search" />

    <EditText
        android:id="@+id/start_destination_a"
        android:layout_width="341dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginBottom="365dp"
        android:background="#80CBC4"
        android:drawableLeft="@drawable/ic_my_location"
        android:ems="10" />

    <EditText
        android:id="@+id/final_destination_a"
        android:layout_width="342dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="227dp"
        android:background="#80CBC4"
        android:drawableLeft="@drawable/ic_location_searching"
        android:ems="10"/>

    <Button
        android:id="@+id/button_search"
        android:layout_width="279dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:layout_marginBottom="67dp"
        android:background="@drawable/button_search"
        android:text="Search"
        android:textColor="#F1D9D3"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner_start_time"
        android:layout_width="193dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="182dp"
        android:layout_marginLeft="182dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="302dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="134dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="237dp"
        android:layout_marginRight="237dp"
        android:layout_marginBottom="304dp"
        android:text="Start Time"
        android:textColor="#061A50"
        android:textSize="25sp" />


    <Spinner
        android:id="@+id/spinner_final_time"
        android:layout_width="193dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="182dp"
        android:layout_marginLeft="182dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="165dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="134dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="237dp"
        android:layout_marginRight="237dp"
        android:layout_marginBottom="165dp"
        android:text="Final Time"
        android:textColor="#061A50"
        android:textSize="25sp" />
</RelativeLayout>