<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_howuse">




    <TextView
        android:id="@+id/text_busno"
        android:layout_width="385dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="422dp"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/text_name_hello"
        android:layout_width="384dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="513dp"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="122dp"
        android:layout_marginRight="122dp"
        android:layout_marginBottom="653dp"
        android:text="My Bus"
        android:textColor="#0E0707"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/submit_route"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="107dp"
        android:layout_marginRight="107dp"
        android:layout_marginBottom="294dp"
        android:background="@drawable/buttonabout"
        android:text="Go" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="185dp"
        android:layout_height="168dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:layout_marginBottom="92dp"
        android:minWidth="50dp"
        android:minHeight="50dp" />


</RelativeLayout>